<!doctype html>
<html>
<head>
	<title>Capdesk Web Developer Challenge - Task 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!-- Featured post -->
	<section class="container-fluid container-fluid--info">
		<div class="container">
			<div class="row">
				<header class="col">
					<h1>Blog</h1>
					<p>Featured post</p>
				</header>
			</div>
			<div class="row">
				<div class="col-lg-24">
					<div class="blog-listing blog-listing--featured">
						<img src="images/blog-post-one.webp" alt="">
						<a href="#" class="badge badge-primary">Insights</a>
						<a href="#" class="badge badge-primary">Equity management</a>
						<h5>Dec 2, 2021, by Scarlett Pierce</h5>
						<h2>Employee equity today: six trends you need to know about</h2>
						<p>‘Equity usage in Europe today’ was the topic of a recent Capdesk event, held as part of our 2021 Equity Summit. The panel featured three subject-matter authorities: Dominic Jacquesson, author of employee equity bible ‘Rewarding Talent’, Laura Atterwill, Talent Partner at Fidelity International Strategic Ventures, and Christian Gabriel, Co-Founder and CEO of Capdesk.</p>
						<a href="#" class="btn btn-primary">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<!-- /Featured post -->
	<!-- Article list -->
	<section class="container container--white">
		<div class="row">
			<header class="col-lg-12">
				<h2 class="h1">Articles</h2>
			</header>
			<div class="col-lg-12">
				<input type="text" placeholder="Filter articles" id="search" class="form-control">
			</div>
		</div>		
		<div class="row" id="articles">
			<div class="col-lg-8 article">
				<div class="blog-listing">
					<a href="#"><img src="images/blog-post-two.webp" alt=""></a>
					<div class="blog-listing__tags-title">
						<a href="#" class="badge badge-success">Client interviews</a>
				        <h5>Nov 17, 2021, by Caroline Joseph</h5>
				        <h3>How Capdesk gave YuLife’s cap table a new lease of life</h3>
					</div>
					<div class="blog-listing__info">
				        <p>Regardless of how set-in-stone the status quo is, you can always find a new way to solve old problems – just ask London-based startup YuLife.</p>
				        <a href="#" class="btn btn-sm btn-primary">Read more</a>
				    </div>
				</div>
			</div>
			<div class="col-lg-8 article">
				<div class="blog-listing">
					<a href="#"><img src="images/blog-post-three.jpeg" alt=""></a>
					<div class="blog-listing__tags-title">
						<a href="#" class="badge badge-success">Equity</a>
				    	<a href="#" class="badge badge-success">Insights</a>
				    	<a href="#" class="badge badge-success">Equity Management</a>
				    	<h5>Sep 21, 2021, by Scarlett Pierce</h5>
				    	<h3>Employee liquidity: the most important trend in equity</h3>
				    </div>
				    <div class="blog-listing__info">
				    	<p>When it comes to liquidity in private companies, there’s a clear disconnect between employee expectations, startup rhetoric and the reality of...</p>
				    	<a href="#" class="btn btn-sm btn-primary">Read more</a>
				    </div>
				</div>
			</div>
			<div class="col-lg-8 article">
				<div class="blog-listing">
					<a href="#"><img src="images/blog-post-four.jpeg" alt=""></a>
					<div class="blog-listing__tags-title">
						<a href="#" class="badge badge-success">Insights</a>
					    <a href="#" class="badge badge-success">Equity Management</a>
					    <a href="#" class="badge badge-success">Compliance</a>
					    <h5>Aug 11, 2021, by Caroline Joseph</h5>
					    <h3>Five reasons law firms want you to use Capdesk</h3>
					</div>
					<div class="blog-listing__info">
					    <p>We used to wonder whether law firms would be happy to use Capdesk – after all, it means wrapping their heads around yet another tool. In the last...</p>
					    <a href="#" class="btn btn-sm btn-primary">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Article list -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/custom.js"></script>
</body>
</html>


